C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.exe
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.deps.json
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\ref\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.pdb
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.GlobalUsings.g.cs
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\ref\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.pdb
C:\Users\667\source\repos\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.genruntimeconfig.cache
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.exe
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.deps.json
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.runtimeconfig.json
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\ref\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\bin\Debug\net6.0\Vovk.Lab5-1.pdb
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.GlobalUsings.g.cs
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.AssemblyInfo.cs
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\ref\Vovk.Lab5-1.dll
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.pdb
C:\Users\667\source\repos\Lab555\Vovk.Lab5-1\Vovk.Lab5-1\obj\Debug\net6.0\Vovk.Lab5-1.genruntimeconfig.cache
