C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\Vovk.Lab5-3.exe
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\Vovk.Lab5-3.deps.json
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\Vovk.Lab5-3.runtimeconfig.json
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\Vovk.Lab5-3.dll
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\ref\Vovk.Lab5-3.dll
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\bin\Debug\net6.0\Vovk.Lab5-3.pdb
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.GlobalUsings.g.cs
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.csproj.AssemblyReference.cache
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.AssemblyInfoInputs.cache
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.AssemblyInfo.cs
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.csproj.CoreCompileInputs.cache
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.dll
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\ref\Vovk.Lab5-3.dll
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.pdb
C:\Users\667\source\repos\Vovk.Lab5-3\Vovk.Lab5-3\obj\Debug\net6.0\Vovk.Lab5-3.genruntimeconfig.cache
